# wrm-repository

./: ProjectHome.md
repos/example/SGP/trunk/: .project  pom.xml
repos/example/SGP/trunk/model/: script_dbPedido.sql
repos/example/SGP/trunk/src/main/java/: log4j.properties
repos/example/SGP/trunk/src/main/java/pe/com/sgp/config/: ApplicationContext-Spring.xml  ApplicationContext-business-service.xml  ApplicationContext-configuration.xml  ApplicationContext-dao.xml  ApplicationContext-database.xml  ApplicationContext-hibernate.xml  ApplicationContext-service.xml  ApplicationContext-spring-config.xml  SpringApplicationContext.xml  database.properties  hibernate.cfg.xml  hibernate.reveng.xml  support-hibernate.cfg.xml
repos/example/SGP/trunk/src/main/java/pe/com/sgp/dao/: ArticuloDAO.java  ArticuloDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  PedidoDAO.java  PedidoDAOImpl.java  PedidoItemDAO.java  PedidoItemDAOImpl.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/domain/: Articulo.hbm.xml  Articulo.java  Cliente.hbm.xml  Cliente.java  Pedido.hbm.xml  Pedido.java  PedidoItem.hbm.xml  PedidoItem.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/run/: RunTest.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/service/: ArticuloService.java  ArticuloServiceImpl.java  ClienteService.java  ClienteServiceImpl.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/util/constants/: Constants.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/util/dao/common/: GenericDao.java  GenericDaoHibernate.java
repos/example/SGP/trunk/src/main/java/pe/com/sgp/util/service/common/: GenericService.java  GenericServiceImpl.java
repos/example/SGP/trunk/src/test/java/pe/com/sgp/: AbstractUnitTest.java  AppTest.java
repos/example/SGP/trunk/src/test/java/pe/com/sgp/dao/: ArticuloDAOTest.java
repos/example/SGP/trunk/src/test/java/pe/com/sgp/service/: ArticuloServiceTest.java  ClienteServiceTest.java
repos/example/spring-jpa-hibernate/trunk/: .project  pom.xml
repos/example/spring-jpa-hibernate/trunk/src/main/java/pe/com/spring/jpa/hibernate/config/: AppContext-Dao.xml
repos/example/spring-jpa-hibernate/trunk/src/main/java/pe/com/spring/jpa/hibernate/dao/: OrganizationDao.java  PartyRoleDao.java  PartyStatusDao.java  PartyTypeDao.java  PersonDao.java  RoleTypeDao.java  StatusDao.java  StatusTypeDao.java
repos/example/spring-jpa-hibernate/trunk/src/main/java/pe/com/spring/jpa/hibernate/dao/impl/: OrganizationDaoImpl.java  PartyRoleDaoImpl.java  PartyStatusDaoImpl.java  PartyTypeDaoImpl.java  PersonDaoImpl.java  RoleTypeDaoImpl.java  StatusDaoImpl.java  StatusTypeDaoImpl.java
repos/example/spring-jpa-hibernate/trunk/src/main/java/pe/com/spring/jpa/hibernate/domain/: BaseEntity.java  Organization.java  Party.java  PartyRole.java  PartyRolePK.java  PartyStatus.java  PartyStatusPK.java  PartyType.java  Person.java  RoleType.java  Status.java  StatusType.java
repos/example/spring-jpa-hibernate/trunk/src/main/java/pe/com/spring/jpa/hibernate/generic/dao/: GenericJpaDao.java  GenericJpaDaoHibernate.java
repos/example/spring-jpa-hibernate/trunk/src/test/java/pe/com/spring/jpa/hibernate/config/test/: AppContext-Test.xml  (+2 more)
repos/example/spring-mvc-crud-webapp/trunk/: .project  pom.xml
repos/example/spring-mvc-crud-webapp/trunk/src/main/java/: log4j.properties
repos/example/spring-mvc-crud-webapp/trunk/src/main/java/pe/com/spring/mvc/crud/config/: ApplicationContext-config-database.xml  ApplicationContext-dao.xml  ApplicationContext-service.xml  database.properties  hibernate.cfg.xml
repos/example/spring-mvc-crud-webapp/trunk/src/main/java/pe/com/spring/mvc/crud/dao/: PersonDao.java  PersonDaoImpl.java
repos/example/spring-mvc-crud-webapp/trunk/src/main/java/pe/com/spring/mvc/crud/domain/: Person.hbm.xml  Person.java
repos/example/spring-mvc-crud-webapp/trunk/src/main/java/pe/com/spring/mvc/crud/service/: PersonService.java  PersonServiceImpl.java
repos/example/spring-mvc-crud-webapp/trunk/src/main/resources/: script_create_db_demo.sql
repos/example/spring-mvc-crud-webapp/trunk/src/main/webapp/: index.jsp
repos/example/spring-mvc-crud-webapp/trunk/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
repos/example/spring-mvc-crud-webapp/trunk/src/main/webapp/WEB-INF/jsp/: hello.jsp  personList.jsp  succes.jsp  userForm.jsp
repos/example/spring-mvc-crud-webapp/trunk/src/test/java/pe/com/spring/mvc/crud/configTest/: AbstractUnitTest.java
repos/example/spring-mvc-crud-webapp/trunk/src/test/java/pe/com/spring/mvc/crud/serviceTest/: PersonServiceTest.java
repos/example/spring-ws-example/trunk/: .project  Readme.txt  pom.xml
repos/example/spring-ws-example/trunk/sql/: script-db.sql
repos/example/spring-ws-example/trunk/src/main/java/: log4j.properties
repos/example/spring-ws-example/trunk/src/main/java/pe/com/spring/ws/example/config/: AppContext-config-database.xml  AppContext-dao.xml  AppContext-service.xml  AppContext-web-service-client-test.xml  hibernate.cfg.xml
repos/example/spring-ws-example/trunk/src/main/java/pe/com/spring/ws/example/dao/: PersonDao.java  PersonDaoImpl.java
repos/example/spring-ws-example/trunk/src/main/java/pe/com/spring/ws/example/domain/: Person.hbm.xml  Person.java
repos/example/spring-ws-example/trunk/src/main/java/pe/com/spring/ws/example/service/: PersonService.java  PersonServiceImpl.java
repos/example/spring-ws-example/trunk/src/main/java/pe/com/spring/ws/example/webservice/: PublicWebService.java  PublicWebServiceImpl.java
repos/example/spring-ws-example/trunk/src/main/webapp/: index.jsp
repos/example/spring-ws-example/trunk/src/main/webapp/WEB-INF/: AppContext-web-service.xml  log4j.xml  spring-ws-cxf.xml  web.xml
repos/example/spring-ws-example/trunk/src/test/java/pe/com/spring/ws/example/configTest/: AbstractUnitTest.java
repos/example/spring-ws-example/trunk/src/test/java/pe/com/spring/ws/example/serviceTest/: PersonServiceTest.java
repos/example/spring-ws-example/trunk/src/test/java/pe/com/spring/ws/example/webserviceTest/: PublicWebServiceClientTest.java  PublicWebServiceTest.java
(+43 files in other folders)
