#Hibernate Configuration for JUnit tests
#Wed Jul 19 00:42:38 CDT 2006

dao.type=hibernate
h#ibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost:3306/dbpedido
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=false
hibernate.generate_statistics=true

# Let's see if it's needed in the future. Also, which one is the right one?
#hibernate.max_fetch_depth=0
#hibernate.connection.max_fetch_depth=0
#database.jndi.name=bsecore